const path = require("path");
const UserSchema = require("./Schematics/User");
const PostSchema = require("./Schematics/Post");
const bcrypt = require("bcryptjs");
const LocalStrategy = require("passport-local").Strategy;

// app.set("views", path.join(__dirname, "views"));
// app.set("views", path.join(__dirname, "../FrontEnd/views/"));
// app.set("view engine", "jsx");
// app.set("view engine", "ejs");
// app.use(express.static(__dirname + "/public"));
// app.engine("jsx", require("express-react-views").createEngine());

// app.use(express.static(__dirname + "/public"));
// app.use("../FrontEnd/src/css", express.static("../FrontEnd/src/css"));
// app.use("/public/images/", express.static("./public/images"));
// app.use("/helperFunc/", express.static("./helperFunc"));